{
  "name": "@ws-bom-sample-basic/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "pre:clean": "rimraf public/* \"!public/.gitkeep\"",
    "pre:copy": "copyfiles ../public/**/* ./public",
    "pre:mock": "bom mock ./store watch",
    "wait:mock": "wait-on .mixer/store.json",
    "wait:next": "next dev",
    "dev:pre": "run-p pre:*",
    "dev:next": "run-s wait:*",
    "dev": "run-p dev:*",
    "build:clean": "rimraf public/* \"!public/.gitkeep\"",
    "build:copy": "copyfiles ../public/**/* ./public",
    "build:next": "next build",
    "build": "run-s build:*",
    "info": "next info",
    "start": "next start",
    "lint": "next lint",
    "test:integration": "jest",
    "test": "run-s test:*",
    "test-watch": "npm test -- --watch",
    "test-e2e:install": "playwright install",
    "test-e2e:test": "playwright test",
    "test-e2e": "run-s test-e2e:*",
    "coverage:integration": "npm run test:integration -- --coverage",
    "coverage": "run-s -c --silent coverage:*"
  },
  "dependencies": {
    "@ws-bom-sample-basic/icons": "*",
    "@ws-bom-sample-basic/models": "*",
    "@ws-bom-sample-basic/ui": "*",
    "@googlemaps/js-api-loader": "^1.14.3",
    "@googlemaps/markerclusterer": "^2.0.10",
    "@googlemaps/markerclustererplus": "^1.2.10",
    "@googlemaps/typescript-guards": "^2.0.2",
    "@websolutespa/bom-core": "latest",
    "@websolutespa/bom-mixer-forms": "latest",
    "@websolutespa/bom-mixer-hooks": "latest",
    "@websolutespa/bom-mixer-icons": "latest",
    "@websolutespa/bom-mixer-mock": "latest",
    "@websolutespa/bom-mixer-models": "latest",
    "@websolutespa/bom-mixer-store": "latest",
    "@websolutespa/bom-mixer-ui": "latest",
    "fast-equals": "^4.0.1",
    "framer-motion": "^7.2.1",
    "iron-session": "^6.2.1",
    "next": "^12.3.2",
    "react-dom": "^18.2.0",
    "react": "^18.2.0",
    "styled-components": "^5.3.5",
    "swiper": "^8.3.2",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@next/bundle-analyzer": "^12.3.1",
    "@svgr/webpack": "^6.3.1",
    "@types/node": "^17.0.45",
    "@types/react-dom": "^18.0.6",
    "@types/react": "^18.0.18",
    "@types/styled-components": "^5.1.26",
    "@websolutespa/dotenv-keeper": "latest",
    "@websolutespa/test": "latest",
    "@websolutespa/tsconfig": "latest",
    "copyfiles": "^2.4.1",
    "eslint-config-websolute": "*",
    "eslint": "^8.36.0",
    "next-transpile-modules": "9.0.0",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4",
    "wait-on": "^7.0.1"
  }
}